<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Edit Service Request</title>
    <style>
      .edit {
        z-index: 5;
        height: 100%;
        width: 100%;
        background-color: #fff;
      }
      .element {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .element1 {
        padding: 5px;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.158);
        border-radius: 3px;
      }
      .element-head {
        font-size: 18px;
        font-weight: bolder;
        color: #273746;
      }
      .element-fhead {
        font-size: 24px;
        font-weight: bolder;
        color: #273746;
      }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .custom-file-input::before {
        content: "Select some files";
        display: inline-block;
        background: linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        /* -webkit-user-select: none; */
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
      }
      .custom-file-input:hover::before {
        border-color: black;
      }
      .custom-file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
      }
      .row-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-auto-columns: auto; */
        grid-auto-rows: auto;
        gap: 20px;
        justify-content: space-between;
        padding: 32px;
        align-items: center;
        border-bottom: 2px solid #4264eb70;
      }
      .inside-two {
        display: flex;
        /* flex-direction: column; */
        gap: 10px;
      }
      .two-cols {
        grid-column: span 2;
      }

      .tooltip-container {
        position: relative;
        display: inline-block;
      }
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        /* text-align: center; */
        border-radius: 6px;
        padding: 5px 5px;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }

      .tooltip .tooltip-left {
        left: -50%;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      /* Tooltip text */
      .tooltip-container .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 5px;
        border-radius: 6px;

        font-size: 12px;
        font-weight: normal;

        width: 250px;
        top: 100%;
        left: 50%;
        margin-left: -180px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      .tooltip-container .tooltip-left {
        left: -50%;
      }

      @media only screen and (max-width: 1355px) {
        .row-1 {
          grid-template-columns: 1fr 1fr 1fr;
        }
        /* .row-1:nth-child(1) {
          grid-template-columns: 2fr 1fr;
        } */
      }
      @media only screen and (max-width: 780px) {
        .row-1 {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media only screen and (max-width: 610px) {
        .two-cols {
          grid-column: span 1;
        }
        .row-1 {
          grid-template-columns: auto;
        }
        .inside-two {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section id="edit" class="edit">
      <nav class="navbar">
        <h3 class="heading">Edit Service Requests</h3>
        <div class="navbar-options">
          <a href="index.html" style="text-decoration: none"
            ><div class="navbar-icons-container bg-red" id="cancel">
              <i class="fa-solid fa-xmark icon"></i>
              <p class="icon-name">Cancel</p>
            </div></a
          >

          <div class="navbar-icons-container bg-green" id="saveedit">
            <i class="fa-regular fa-floppy-disk icon"></i>
            <p class="icon-name">Save</p>
          </div>

          <div class="navbar-icons-container bg-white" id="clearall">
            <i class="fa-solid fa-eraser icon"></i>
            <p class="icon-name">Clear All</p>
          </div>
        </div>
      </nav>

      <div
        class="error-container"
        style="
          position: absolute;
          top: 45;
          width: 100%;
          margin-top: 20px;
          display: flex;
          justify-content: center;
          transition: all 3s;
          display: none;
        "
      >
        <div
          style="
            color: #fa5252;
            padding: 10px 15px;
            color: #d8000c;
            background-color: #ffbaba;
            display: flex;
            align-items: center;
            gap: 10px;
          "
        >
          <i class="fa fa-times-circle" style="font-size: 14px"></i>

          <p class="error-text" style="margin-top: 10px">Error Text</p>
        </div>
      </div>
      <div
        class="section-edit"
        style="margin: 1rem 2rem; display: flex; flex-direction: column"
      >
        <div class="row row-1">
          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              Service Name
              <span class="tooltiptext"
                >Enter Service name: Eg:Export Storage Charge</span
              >
            </h3>
            <input
              id="service"
              class="form-contol"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="text"
            />
          </div>
          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              Customer Name
              <span class="tooltiptext">Enter Customer Name :</span>
            </h3>
            <input
              id="customername"
              ,
              class="form-contol"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="text"
            />
          </div>

          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              Customer Code
              <span class="tooltiptext">Enter Customer Code: Eg:DHE </span>
            </h3>
            <input
              id="customer"
              class="form-contol"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="text"
            />
          </div>
          <!-- style="display: flex; gap: 5px" -->
          <div class="col-md-3 element innerelement two-cols">
            <h3 class="element-head tooltip">
              Requested Date/Time<span class="tooltiptext"
                >Choose Requested Date/Time :</span
              >
            </h3>
            <div class="datetime inside-two">
              <input
                id="requesteddate"
                data-date=""
                data-date-format="DD MMMM YYYY"
                placeholder=""
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                type="text"
                onfocus="(this.type='date')"
                id="date"
                onblur="(this.type='text')"
              />
              <input
                id="requestedtime"
                placeholder=""
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                type="text"
                onfocus="(this.type='time')"
                id="date"
                onblur="(this.type='text')"
              />
            </div>
          </div>
          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              Requested By
              <span class="tooltiptext tooltip-lef"
                >Enter Requested Customer name: Eg:Alwin Teo</span
              >
            </h3>
            <input
              class="form-contol"
              id="requestedby"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="text"
            />
          </div>
        </div>
        <div
          class="quantitysection"
          style="padding: 32px; border-bottom: 2px solid #ba55d3ad"
        >
          <h1 class="element-fhead" style="margin-bottom: 12px">Quantity</h1>
          <div
            style="
              display: flex;
              flex-direction: row;
              gap: 10px;
              align-items: center;
            "
          >
            <h3 class="element-head tooltip">
              Tractor
              <span class="tooltiptext">Enter Tracter Count: </span>
            </h3>
            <input
              id="tractor"
              class="form-contol"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="number"
            />
            <p class="nos">Nos.</p>
          </div>
        </div>
        <div class="row row-1" style="border: None">
          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              AWB Number
              <span class="tooltiptext">Enter AWB Number: Eg:618-98877800</span>
            </h3>
            <input
              id="awbnumber"
              class="form-contol"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="text"
            />
          </div>
          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              ULD Number
              <span class="tooltiptext">Enter ULD Number: </span>
            </h3>
            <input
              id="uldnumber"
              class="form-contol"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="text"
            />
          </div>

          <div class="col-md-3 element innerelement two-cols">
            <h3 class="element-head tooltip">
              Flight
              <span class="tooltiptext">Enter Flight Number and Date:</span>
            </h3>
            <div class="datetime inside-two">
              <input
                id="flight"
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                placeholder=""
                type="text"
              />
              <input
                placeholder=""
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                type="text"
                onfocus="(this.type='date')"
                id="flightdate"
                onblur="(this.type='text')"
              />
            </div>
          </div>
          <div class="col-md-3 element innerelement two-cols">
            <h3 class="element-head tooltip">
              Started Date/Time
              <span class="tooltiptext">Choose Started Date/Time :</span>
            </h3>
            <div class="datetime inside-two">
              <input
                placeholder=""
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                type="text"
                onfocus="(this.type='date')"
                id="startdate"
                onblur="(this.type='text')"
              />
              <input
                placeholder=""
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                type="text"
                onfocus="(this.type='time')"
                id="starttime"
                onblur="(this.type='text')"
              />
            </div>
          </div>
        </div>
        <div class="row row-1">
          <div class="col-md-3 element innerelement two-cols">
            <h3 class="element-head tooltip">
              Completed Date/Time
              <span class="tooltiptext">Choose Completed Date/Time :</span>
            </h3>
            <div class="datetime inside-two">
              <input
                placeholder=""
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                type="text"
                onfocus="(this.type='date')"
                id="enddate"
                onblur="(this.type='text')"
              />
              <input
                placeholder=""
                class="form-contol"
                style="
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
                  min-width: 200px;
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  border-radius: 2px;
                "
                type="text"
                onfocus="(this.type='time')"
                id="endtime"
                onblur="(this.type='text')"
              />
            </div>
          </div>
          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              Status
              <span class="tooltiptext">Choose Status:</span>
            </h3>
            <select
              class="form-contol"
              id="status"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
            >
              <option value="Pending">Pending</option>
              <option value="Completed">Completed</option>
              <option value="Started">Started</option>
              <option value="Rejected">Rejected</option>
            </select>
          </div>
          <div class="col-md-3 element innerelement">
            <h3 class="element-head tooltip">
              Reject reason
              <span class="tooltiptext">Choose Reject reason :</span>
            </h3>
            <select
              class="form-contol"
              id="reason"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 200px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
            >
              <option value="">Select Reason</option>
              <option value="Late Lodge-in">Late Lodge-in</option>
              <option value="Last Minute Request">Last Minute Request</option>
              <option value="Manpower Shortage">Manpower Shortage</option>
              <option value="Blacklisted Customer">Blacklisted Customer</option>
            </select>
          </div>
          <div class="col-md-3 element innerelement two-cols">
            <h3 class="element-head tooltip">
              Remarks
              <span class="tooltiptext">Enter Remarks:</span>
            </h3>
            <input
              id="remarks"
              class="form-contol"
              style="
                padding: 10px;
                font-size: inherit;
                border: none;
                width: 100px;
                min-width: 300px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 2px;
              "
              placeholder=""
              type="text"
            />
          </div>
        </div>
      </div>
      <!-- style="
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
          " -->
      <div
        class="quantitysection"
        style="padding: 32px; border-bottom: 2px solid #ba55d3ad"
      >
        <h1 class="element-fhead tooltip" style="margin-bottom: 12px">
          Upload Supporting Documents/Photos

          <span class="tooltiptext"
            >Enter Documents name and Choose Documents:</span
          >
        </h1>
        <div class="row-1">
          <input
            id="documentname"
            class="custom-field-input"
            style="
              padding: 10px;
              font-size: inherit;
              border: none;
              width: 100px;
              min-width: 300px;
              box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
              border-radius: 2px;
            "
            placeholder=""
            type="text"
          />
          <input
            id="document"
            class="custom-field-input"
            style="
              padding: 10px;
              font-size: inherit;
              border: none;
              width: 100px;
              min-width: 300px;
              box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
              border-radius: 2px;
            "
            placeholder=""
            accept=".pdf,.jpg,.png"
            type="file"
          />
        </div>
      </div>
    </section>
    <!-- <script src="./index.js"></scrip> -->
    <script src="./edit.js"></script>
  </body>
</html>
