<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.usebootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table,
      td {
        border: 1px solid #bbb;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px 10px;
      }

      input,
      select {
        border: 1px #bbb solid;
      }

      select {
        padding: 5px;
        border: none;
      }

      input {
        padding: 5px;
        border: none;
        border-radius: 5px;
      }

      input::placeholder {
        text-align: center;
      }

      button {
        background: none;
        border: none;
        padding: 0 10px;
      }

      input:focus,
      select:focus {
        border: none;
        outline: 2px solid #748ffc;
      }

      .tooltip-container {
        position: relative;
        display: inline-block;
      }

      /* Tooltip text */
      .tooltip-container .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        font-size: 12px;
        font-weight: normal;

        width: 120px;
        top: 100%;
        left: 50%;
        margin-left: -60px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip-container:hover .tooltip-text {
        visibility: visible;
      }

      .error-field {
        border: #fa5252 1px solid;
      }
    </style>
  </head>

  <body>
    <div>
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 50px;
          background-color: #4263eb;
        "
      >
        <h3 style="color: white; font-weight: 600">Waiver Authority Master</h3>
        <div
          style="
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
          "
        >
          <div
            style="
              display: flex;
              align-items: center;
              gap: 10px 12px;
              padding: 6px 12px;
              background-color: white;
              border-radius: 5px;
              cursor: pointer;
            "
            onclick="take_print()"
          >
            <i class="fa-solid fa-print" style="font-size: 12px"> </i>
            <p style="font-size: 16px; margin: 0">Print</p>
          </div>
          <div
            style="
              display: flex;
              align-items: center;
              gap: 12px;
              padding: 5px 12px;
              background-color: #fa5252;
              color: white;
              border-radius: 5px;
              cursor: pointer;
            "
          >
            <i class="fa-solid fa-xmark" style="font-size: 12px"></i>
            <p style="font-size: 16px; margin: 0">Cancel</p>
          </div>
          <div>
            <i class="fa-regular fa-circle-question" style="color: white"></i>
          </div>
        </div>
      </div>
    </div>
    <div
      class="error-container"
      style="
        position: absolute;
        top: 45;

        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        transition: all 3s;
        display: none;
      "
    >
      <div
        style="
          color: #fa5252;
          padding: 10px 15px;
          color: #d8000c;
          background-color: #ffbaba;
          display: flex;
          align-items: center;
          gap: 10px;
        "
      >
        <i class="fa fa-times-circle" style="font-size: 12px"></i>

        <p class="error-text" style="margin-top: 10px">Error Text</p>
      </div>
    </div>

    <p style="margin-left: 120px; margin-top: 70px; font-size: 15px">
      Base Currency
      <span style="font-weight: bold"
        ><img
          src="./india-flag-icon.svg"
          style="width: 35px; margin: 0 10px"
        />INR - Indian Rupee</span
      >
    </p>
    <div
      id="wrapper"
      style="
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <table
        align="center"
        cellspacing="2"
        cellpadding="5"
        id="data_table"
        class="table"
        border="1"
      >
        <tr>
          <th
            style="
              text-align: center;
              background-color: #748ffc;
              color: white;
              width: 350px;
            "
          >
            <p class="tooltip-container">
              Role <span class="tooltip-text">Role of the user</span>
            </p>
          </th>
          <th
            style="text-align: center; background-color: #748ffc; color: white"
          >
            <p class="tooltip-container">
              Waiver Limit<span class="tooltip-text"
                >Waiver Limit of the user</span
              >
            </p>
          </th>
          <th
            style="text-align: center; background-color: #748ffc; color: white"
          >
            <p class="tooltip-container">
              Approval Limit<span class="tooltip-text"
                >Approval Limit of the user</span
              >
            </p>
          </th>
          <!-- <th>Remarks</th> -->
          <th style="background-color: #748ffc"></th>
        </tr>

        <tr id="row1">
          <td id="name_row1">Cashier</td>
          <td id="country_row1">100.40</td>
          <td id="age_row1">20.00</td>

          <td>
            <button
              type="button"
              id="edit_button1"
              value="Edit"
              class="edit"
              onclick="edit_row('1')"
            >
              <i class="fa-solid fa-pen tooltip-container"
                ><span class="tooltip-text">Edit</span></i
              >
            </button>
            <button
              type="button"
              id="save_button1"
              value="Save"
              class="save"
              onclick="save_row('1')"
              style="display: none"
            >
              <i class="fa-regular fa-floppy-disk tooltip-container">
                <span class="tooltip-text">Save</span>
              </i>
            </button>
            <button
              type="button"
              value="Delete"
              class="delete"
              onclick="delete_row('1')"
            >
              <i class="fa-solid fa-trash tooltip-container"
                ><sapn class="tooltip-text">Delete</sapn></i
              >
            </button>
          </td>
        </tr>

        <tr id="row2">
          <td id="name_row2">Cashier Supervisor</td>
          <td id="country_row2">100.3</td>
          <td id="age_row2">34.56</td>
          <td>
            <button
              type="button"
              id="edit_button2"
              value="Edit"
              class="edit"
              onclick="edit_row('2')"
            >
              <i class="fa-solid fa-pen tooltip-container"
                ><span class="tooltip-text">Edit</span></i
              >
            </button>
            <button
              type="button"
              id="save_button2"
              value="Save"
              class="save"
              style="display: none"
              onclick="save_row('2')"
            >
              <i class="fa-regular fa-floppy-disk tooltip-container"
                ><span class="tooltip-text">Save</span></i
              >
            </button>
            <button
              type="button"
              value="Delete"
              class="delete"
              onclick="delete_row('2')"
            >
              <i class="fa-solid fa-trash tooltip-container"
                ><sapn class="tooltip-text">Delete</sapn></i
              >
            </button>
          </td>
        </tr>

        <tr>
          <td>
            <select type="text" id="new_name" placeholder="Role ?">
              <option value="" selected hidden>Role ?</option>
              <option value="Cashier">Cashier</option>
              <option value="Cashier Supervisor">Cashier Supervisor</option>
              <option value="Finance Manager">Finance Manager</option>
            </select>
          </td>
          <td>
            <input type="text" id="new_country" placeholder="Waiver Limit ?" />
          </td>
          <td>
            <input type="text" id="new_age" placeholder="Approval Limit ?" />
          </td>
          <td>
            <button
              type="button"
              class="add tooltip-container"
              onclick="add_row();"
              value="Add Row"
              style="
                background-color: #748ffc;
                padding: 5px 10px;
                border-radius: 5px;
                color: #fff;
              "
            >
              Add New
              <span class="tooltip-text">Add New Waiver Limit</span>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>

  <script type="text/javascript" src="./table_script.js" defer></script>
</html>