<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Service Request</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* //DELETE */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

/* =================START OF NAVBAR============= */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 2rem;
  background-color: #4263eb;
}

.heading {
  color: #fff;
  font-size: 24px;
}

.navbar-options {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.navbar-icons-container {
  border-radius: 7px;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon {
  font-size: 16px;
  color: #fff;
  margin-right: 16px;
}

.icon-name {
  color: #fff;
}

.bg-white {
  background: #fff;
}

.bg-white i {
  color: #333;
}

.bg-white p {
  color: #333;
}

.bg-red {
  background-color: #fa5252;
}

.bg-green {
  background-color: #40c057;
}

      body{
        position: relative;
      }
      table,
      td {
        border: 1px solid #bbb;
        border-collapse: collapse;
      }

      th,
      td {
        
        padding: 8px 10px;
      }
      .error-field {
        border: #fa5252 1px solid;
      }
      .tooltip-container {
        position: relative;
        display: inline-block;
      }
              .tooltip {
          position: relative;
          display: inline-block;
          
        }

        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          /* text-align: center; */
          border-radius: 6px;
          padding: 5px 0;

          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
        }

      /* Tooltip text */
      .tooltip-container .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 5px;
        border-radius: 6px;

        font-size: 12px;
        font-weight: normal;

        width: 250px;
        top: 100%;
        left: 50%;
        margin-left: -180px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip-container:hover .tooltip-text {
        visibility: visible;
      }
      .edit
      {
        display:none;
        position: absolute;
        top:0;
        right: 0;
        z-index: 5;
        height: 100%;
        width:100%;
        background-color: #fff;
      }
      .element {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .element1 {
        padding: 5px;
        /* box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.158); */
        border-radius: 3px;
      }
      .element-head {
        font-size: 18px;
        font-weight: bolder;
        color: #273746;
      }
      .element-fhead{
        font-size: 24px;
        font-weight: bolder;
        color: #273746;

      }

      .custom-field {
  position: relative;
  font-size: 14px;
  border-top: 20px solid transparent;
  margin-bottom: 5px;
  display: inline-block;
  --field-padding: 12px;
}

.custom-field input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f2f2f2;
  padding: var(--field-padding);
  border-radius: 3px;
  width: 150px;
  outline: none;
  font-size: 14px;
}

.custom-field .placeholder {
  position: absolute;
  left: var(--field-padding);
  width: calc(100% - (var(--field-padding) * 2));
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  top: 22px;
  line-height: 100%;
  transform: translateY(-50%);
  color: #aaa;
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.custom-field input.dirty + .placeholder,
.custom-field input:focus + .placeholder,
.custom-field input:not(:placeholder-shown) + .placeholder {
  top: -10px;
  font-size: 10px;
  color: #222;
}

.custom-field .error-message {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 12px;
  background: #d30909;
  color: #fff;
  height: 24px;
}

.custom-field .error-message:empty {
  opacity: 0;
}

/* ONE */

.custom-field.one input {
  background: none;
  border: 2px solid #ddd;
  transition: border-color 0.3s ease;
  margin-bottom: 20px;
}

.custom-field.one input + .placeholder {
  left: 8px;
  padding: 0 5px;
}

.custom-field.one input.dirty,
.custom-field.one input:not(:placeholder-shown),
.custom-field.one input:focus {
  border-color: #222;
  transition-delay: 0.1s;
}

.custom-field.one input.dirty + .placeholder,
.custom-field.one input:not(:placeholder-shown) + .placeholder,
.custom-field.one input:focus + .placeholder {
  top: 0;
  font-size: 10px;
  color: #222;
  background: #fff;
  width: auto;
}

/* TWO */

.custom-field.two input {
  border-radius: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: linear-gradient(90deg, #222, #222) center bottom/0 0.15em
      no-repeat,
    linear-gradient(90deg, #ccc, #ccc) left bottom/100% 0.15em no-repeat,
    linear-gradient(90deg, #fafafa, #fafafa) left bottom/100% no-repeat;
  transition: background-size 0.3s ease;
}

.custom-field.two input.dirty,
.custom-field.two input:not(:placeholder-shown),
.custom-field.two input:focus {
  background-size: 100% 0.15em, 100% 0.1em, 100%;
}

/* THREE */

.custom-field.three {
  --draw-duration: 0.1s;
  --draw-color: #222;
  --draw-line-width: 2px;
  --draw-easing: linear;
}

.custom-field.three .border {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: none;
  display: flex;
  align-items: center;
  padding-left: 12px;
  border-radius: 3px;
}

.custom-field.three .border::after,
.custom-field.three .border::before {
  content: "";
  width: 0;
  height: 0;
  display: inline-block;
  position: absolute;
  border-radius: 3px;
}

.custom-field.three .border::before {
  left: 0;
  bottom: 0;
  border-right: 0px solid var(--draw-color);
  border-bottom: 0px solid var(--draw-color);
  transition: border 0s linear calc(var(--draw-duration) * 4),
    height var(--draw-duration) var(--draw-easing)
      calc(var(--draw-duration) * 2),
    width var(--draw-duration) var(--draw-easing) calc(var(--draw-duration) * 3);
}

.custom-field.three .border::after {
  right: 0;
  top: 0;
  border-left: 0px solid var(--draw-color);
  border-top: 0px solid var(--draw-color);
  transition: border 0s linear calc(var(--draw-duration) * 2),
    height var(--draw-duration) var(--draw-easing),
    width var(--draw-duration) var(--draw-easing) var(--draw-duration);
}

.custom-field.three input:focus ~ .border::before,
.custom-field.three input:not(:placeholder-shown) ~ .border::before,
.custom-field.three input.dirty ~ .border::before,
.custom-field.three input:focus ~ .border::after,
.custom-field.three input:not(:placeholder-shown) ~ .border::after,
.custom-field.three input.dirty ~ .border::after {
  width: 100%;
  height: 100%;
  border-width: var(--draw-line-width);
}

.custom-field.three input:not(:placeholder-shown) ~ .border::before,
.custom-field.three input.dirty ~ .border::before,
.custom-field.three input:focus ~ .border::before {
  transition-delay: 0s, var(--draw-duration), 0s;
}

.custom-field.three input:not(:placeholder-shown) ~ .border::after,
.custom-field.three input.dirty ~ .border::after,
.custom-field.three input:focus ~ .border::after {
  transition-delay: calc(var(--draw-duration) * 2),
    calc(var(--draw-duration) * 3), calc(var(--draw-duration) * 2);
}


.main-section {
  margin: 4rem 2rem;
}

.section-1 {
  display: flex;
  justify-content: space-between;
}

.currency-container {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.side-heading {
  font-weight: 700;
}

.currency {
  color: #40c057;
  font-weight: 700;
}

.button-primary {
  text-decoration: none;
  padding: 1rem 2rem;
  background-color: #748ffc;
  color: #fff;
  border-radius: 7px;
}

table,
th,
td {
  /* border: 2px solid #fff; */
  border-collapse: collapse;
  /* padding: 1rem 1rem; */
  text-align: center;
}

th {
  background-color: #748ffc;
  color: #fff;
}

/* td {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
} */
.table-section {
  margin-top: 3rem;
}


    </style>

  </head>

  <body>
   
    <nav class="navbar">
      <h3 class="heading">List  of Service Requests</h3>
      <div class="navbar-options">
        <div class="navbar-icons-container bg-white">
          <i class="fa-solid fa-print icon"></i>
          <p class="icon-name" onclick="window.print()">Print</p>
        </div>
        <div class="navbar-icons-container bg-red">
          <i class="fa-solid fa-xmark icon"></i>
          <p class="icon-name" onclick="window.close()">Cancel</p>
        </div>
       <a href="edit.html" style="text-decoration: none;"><div class="navbar-icons-container bg-green" id="add">
          <i class="fa-regular fa-plus icon"></i>
          <p class="icon-name">Add </p>
        </div></a> 
        <div>
          <i class="fa-regular fa-circle-question" style="color: white"></i>
        </div>
      </div>
    </nav>

    <p
    class="tooltip-container"
    style="
      padding: 10px;
      position: absolute;
      right: 50px;
      font-size: 14px;
      cursor: pointer;
    "
  >
    <!-- Help ? -->

    <span class="tooltip-text">
          The objective of this Use Case is to list the service requests within the given date range with specified status.<br /><br />
    User can search the listed service requests by service name, customer name, Airway bill number, ULD Number, flight number, flight date.<br /><br />
    User can start or complete the selected service request.<br /><br />
    Also user can edit the service request.<br /><br />


    </span>
  </p>

  <p
  style="
  width: 100vw;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    font-size: 15px;
  "
>
  Base Currency<span style="display: flex;justify-content: center;"
    ><img
      src="./india-flag-icon.svg"
      style="width: 35px; margin: 0 10px;"
    />AED - Emirati Dirham</span
  >
</p>
    <section class="main-section">
      <section class="section-1">
        <div>
          <label class="custom-field one">
            <input type="text" id="serviceName" placeholder=" " />
            <span class="placeholder">Service Name</span>
          </label>
          <label class="custom-field one">
            <input type="text" id="customerName" placeholder=" " />
            <span class="placeholder">Customer Name</span>
          </label>
          <label class="custom-field one">
            <input type="text" id="serviceID" placeholder=" " />
            <span class="placeholder">AWB Number</span>
          </label>
          <label class="custom-field one">
            <input type="text" id="ULDNumber" placeholder=" " />
            <span class="placeholder">ULD Number</span>
          </label>
          <label class="custom-field one">
            <input type="text" id="Flight" placeholder=" " />
            <span class="placeholder">Flight Number</span>
          </label>
          <label class="custom-field one">
            <input type="text" id="Date" placeholder=" " />
            <span class="placeholder">Date</span>
          </label>
          
          <div class="tooltip"><span href="*" class="button-primary button-add search-button"
            >Search</span
          >
            <span class="tooltiptext">Search</span>
          </div>
        </div>
      </section>
      <br />
      <section class="table-section" style="overflow-x: scroll; width:100%">
        <table>
          <thead>
            <tr>
              <th>
                <div class="tooltip">Service Requested
                  <span class="tooltiptext">Service Requested</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
              </th>
              <th><div class="tooltip">Chargeable 
                <span class="tooltiptext">Chargeable</span>
              </div><i class="fa-solid fa-sort sort-tabel"></i></th>
              <!-- <th>Chargeable<div style="display:flex; flex-direction: column;"><i class="fa-solid fa-sort-up sort-tabel1" style="padding:0"></i><i class="fa-solid fa-sort-down sort-tabel"></i></div></th> -->
              <th><div class="tooltip">Customer 
                <span class="tooltiptext">Customer</span>
              </div><i class="fa-solid fa-sort sort-tabel"></i></th>
              <th><div class="tooltip">AWB Number 
                <span class="tooltiptext">AWB Number</span>
              </div> <i class="fa-solid fa-sort sort-tabel"></i></th>
              <th><div class="tooltip">ULD Number 
                <span class="tooltiptext">ULD Number</span>
              </div> <i class="fa-solid fa-sort sort-tabel"></i></th>
              <th><div class="tooltip">Flight/Date
                <span class="tooltiptext">Flight/Date</span>
              </div><i class="fa-solid fa-sort sort-tabel"></i></th>
              <th>
                <div class="tooltip">Requested Date & Time 
                  <span class="tooltiptext">Requested Date & Time </span>
                </div><i class="fa-solid fa-sort sort-tabel"></i>
              </th>
              <th>
                <div class="tooltip">Remarks
                  <span class="tooltiptext">Remarks</span>
                </div>
              </th>
              <th><div class="tooltip">Status
                <span class="tooltiptext">Status</span>
              </div> <i class="fa-solid fa-sort sort-tabel"></i></th>
              <th><div class="tooltip">Reason for Rejection
                <span class="tooltiptext">Reason for Rejection</span>
              </div></th>
              <th></th>
            </tr>
          </thead>
          <tbody class="tabel-content"></tbody>
        </table>
      </section>
      
      <!-- <script type="module" src="./edit.js"></script> -->
    <script src="./index.js"></script>
  </body>
</html>