.navbar {
    font-size: 35px;
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
}

select {
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

input:focus,
input:active {
    border-color: transparent;
    border-bottom: 2px solid #1c87c9;
}

input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color: #eee;
}

.no-outline:focus {
    outline: none;
}

.section {
    margin-right: 60px;
}

table,
th,
td {
    border: 2px solid #fff;
    border-collapse: collapse;
    padding: 1rem 2rem;
    text-align: center;
}

th {
    background-color: #748ffc;
    color: #fff;
}

td {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

select {
    border: none;
    font-size: 16px;
    background-color: #fff;
}

select:focus {
    border: 1px solid #748ffc;
}

.table-section {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.table-input {
    padding: 10px;
    font-size: inherit;
    border: none;
    width: 100px;
}

.table-input:focus {
    border: 1px solid #748ffc;
}

.icon-table-column i {
    padding: 0 10px;
}

@media only screen and (max-width: 600px) {
    .section-1 {
        flex-direction: column;
        gap: 20px;
    }
    .table-section {
        overflow-x: scroll;
        justify-content: flex-start;
    }
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
}

input {
    background-color: white;
}

.btn-success {
    background-color: #748ffc;
    padding: 7px 10px;
    border-color: #748ffc;
}

.bg-primary {
    background-color: #4263eb;
}